apiVersion: v1
kind: Service
metadata:
  name: rollout-bluegreen-preview
spec:
  type: LoadBalancer     # NodePort, ClusterIP, LoadBalancer
  selector:
    app: trivial-go-web-app
  ports:
    #- nodePort: 32000
    - name: http-service
      protocol: TCP
      port: 80

